# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-term-a4do3id0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0SBNJK7QDHva"
POSTGRES_PRISMA_URL="postgres://default:0SBNJK7QDHva@ep-mute-term-a4do3id0-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0SBNJK7QDHva@ep-mute-term-a4do3id0-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0SBNJK7QDHva@ep-mute-term-a4do3id0.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0SBNJK7QDHva@ep-mute-term-a4do3id0-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
